# unica-acquisti-cpassmanual

./: CC-BY-4.0 EN-LICENSE.txt  pom.xml
docs/: README.md
docs/license/: licenses.properties
docs/license/cc-by-4.0/: header.txt.ftl
src/main/assembly/: distribution-Base.xml  distribution-Ordini.xml  distribution-Programmazione Biennale Acquisti.xml  distribution-global.xml
src/main/doc/Programma/: CPASS-PBA-MULT-MUT-001-v02-Manuale Utente Programmazione Biennale Acquisti.doc
