<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.csi.cpass</groupId>
  <artifactId>cpassmanual</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>CPASS User Manual</name>
  <description>Produce un archivio TAR contenente il manuale utente dell'applicativo</description>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>CSI Piemonte</name>
    <url>https://www.csipiemonte.it</url>
  </organization>

  <licenses>
    <license>
      <name>CC-BY-4.0</name>
      <url>https://creativecommons.org/licenses/by/4.0/legalcode</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <revision>1.0.0</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <!-- Configuration for the remote repository -->
    <repository.url>http://repart.csi.it/artifactory/maven2</repository.url>

    <!-- Plugin configuration -->
    <plugin.version.assembly>3.3.0</plugin.version.assembly>
    <plugin.version.antrun>3.0.0</plugin.version.antrun>
    <plugin.version.build-helper>3.1.0</plugin.version.build-helper>
    <plugin.version.iterator>0.5.1</plugin.version.iterator>
    <plugin.version.license>2.0.0</plugin.version.license>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </repository>
    <repository>
      <snapshots></snapshots>
      <id>snapshots</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots></snapshots>
      <id>snapshots</id>
      <name>maven2</name>
      <url>${repository.url}</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
  <finalName>cpassmanual</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugin.version.antrun}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.version.assembly}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugin.version.license}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${plugin.version.build-helper}</version>
        </plugin>
        <plugin>
          <groupId>com.soebes.maven.plugins</groupId>
          <artifactId>iterator-maven-plugin</artifactId>
          <version>${plugin.version.iterator}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>iterator-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
          <goals>
            <goal>iterator</goal>
          </goals>
            <configuration>
              <items>
                <item>Programmazione Biennale Acquisti</item>
                <item>Ordini</item>
                <item>Base</item>
              </items>
              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                  </plugin>
                  <goal>single</goal>
                  <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                      <descriptor>${project.basedir}/src/main/assembly/distribution-@item@.xml</descriptor>
                    </descriptors>
                    <finalName>CPASS-PBA-MULT-MUT-001-Manuale Utente-@item@</finalName>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/distribution-global.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>dev-cmto-01</id>
      <properties>
        <build.profile.id>dev-cmto-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>dev-int-01</id>
      <properties>
        <build.profile.id>dev-int-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>dev-rp-01</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>dev-rp-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>test-cmto-01</id>
      <properties>
        <build.profile.id>test-cmto-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>test-int-01</id>
      <properties>
        <build.profile.id>test-int-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>test-rp-01</id>
      <properties>
        <build.profile.id>test-rp-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>prod-int-01</id>
      <properties>
        <build.profile.id>prod-int-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>prod-cmto-01</id>
      <properties>
        <build.profile.id>prod-cmto-01</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>prod-rp-01</id>
      <properties>
        <build.profile.id>prod-rp-01</build.profile.id>
      </properties>
    </profile>
    <!-- Invoke via ./mvnw clean package -P add-license -->
    <profile>
      <id>add-license</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>dev-rp-01</build.profile.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>rootlocation</id>
                <phase>validate</phase>
                <goals>
                  <goal>rootlocation</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-licenses</id>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
            </executions>
            <configuration>
              <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
              <canUpdateLicense>false</canUpdateLicense>
              <licenseName>cc-by-4.0</licenseName>
              <licenseResolver>file:///${rootlocation}/docs/license</licenseResolver>
              <processStartTag>========================LICENSE_START=================================</processStartTag>
              <processEndTag>=========================LICENSE_END==================================</processEndTag>
              <roots>
                <root>src</root>
                <root>profiles</root>
              </roots>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
